// The ui-variables file is provided by base themes provided by Atom.
//
// See https://github.com/atom/atom-dark-ui/blob/master/styles/ui-variables.less
// for a full listing of what's available.
@import "ui-variables";

/** PACKAGE **/
.nightsquad-package {
	height: 20%;
}

atom-pane-container{
	flex-direction: column;
}


/** CONNECTION **/
.nightsquad-package .connectButton{
	margin: auto;
	margin-bottom: 20px;
	display: block;
	width: 50%;
	height: 15%;
	background-color: var(--data-color);
	border: 0;
	font-weight: bold;
	text-transform: uppercase;
	font-family: "Futura PT", Futura, Helvetica, "Sans serif";
}

.nightsquad-package .logo{
	height: 80%;
	margin: auto;
	display: block;
}


/** HOME **/
.home {
	box-sizing: border-box;
	position: relative;
	padding: 0;
	margin: 0;
	width: 100%;
	height: 100%;
}

.wrapper {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	height: 100%;
	grid-auto-rows: minmax(50%, 50%);
	grid-auto-columns: minmax(50%, 50%);
}

.wrapper h2 {
	margin: 0;
	padding-top: 4px;
	font-size: 12px;
	font-weight: bold;
	text-transform: uppercase;
	color: var(--data-color);
	margin-bottom: 8px;
}

.wrapper .left-item h2{
	text-align: left;
	padding-left: 10px;
}

.wrapper .right-item h2{
	text-align: right;
	padding-right: 10px
}

.wrapper .line {
	padding-top: 2px;
	margin: 0 4px;
	display: flex;
}

.wrapper .line h3{
	margin: 0;
	font-size: 11px;
	line-height: 1;
	font-weight: bold;
	color: var(--data-color);
}

.wrapper .line div{
	border-bottom: 1px solid #707070;
	margin: 0 5px;
	flex: 1;
	opacity: 0.5;
}

.wrapper .line span{
	font-size: 11px;
	text-align: right;
	line-height: 1;
	color: white;
	font-weight: bold;
}

/** CALENDAR **/
.calendar {
	grid-row: 1;
	border-right: 1px var(--data-color) solid;
	border-bottom: 1px var(--data-color) solid;
	opacity: 0.5;
	grid-column: 1;
}

/** MY-DATA **/
.my-data {
	grid-row: 1;
	grid-column: 2;
	width: 100%;
	height: 100%;
	position: relative;
	display: flex;
	justify-content: space-around;
	flex-direction: column;
	padding-bottom: 34px;
}

.wrapper .blackhole_line {
	padding-top: 2px;
	margin: 0 4px;
	text-align: right;
	bottom: 3px;
	right: 0;
	position: absolute;
	line-height: 1;
	display: flex;
	height: 31px;
}

.wrapper .blackhole_line img {
	margin-left: 5px;
	border-left: 2px var(--data-color) solid;
	width: 30px;
	margin-top: 4px;
	height: 20px
}

.wrapper .blackhole_line h3{
	margin: 0;
	font-size: 12px;
}

[blackhole_color=green]{
	color: #59d07d;
}

[blackhole_color=orange]{
	color: #de812f;
}

[blackhole_color=red]{
	color: red;
}

.wrapper .blackhole_line span{
	font-size: 7px;
	text-align: right;
	text-transform: uppercase;
	color: var(--data-color);
}

/** COALITION **/

.coalition {
	grid-row: 2;
	grid-column: 1;
}

.coalition_tab {
	position: relative;
	margin: 30px 10px 0 10px;
}

.coalition_tab .line {
	padding: 5px;
	background-color: #3f3737;
	margin: 3px 0;
}

.coalition_tab .line h3 {
	color: #9f9b9b;
	font-size: 10px;
	font-weight: normal;
	flex: 2;
}

.coalition_tab .line span {
	width: fit-content;
}

.coming {
	border-left: 1px var(--data-color) solid;
	border-top: 1px var(--data-color) solid;
	grid-row: 2;
	opacity: 0.5;
	grid-column: 2;
}

/** XP CIRCLE **/
.progress-circle {
	position: relative;             /* pour servir de référent */
	position: absolute;
	left: 50%;
	top: 50%; /* poussé de la moitié de hauteur du référent */
	transform: translate(-50%, -50%); /* tiré de la moitié de sa propre hauteur */
    box-sizing: border-box;         /* prise en compte bordure dans la dimension */
    font-size: 5em;                 /* pour définir les dimensions */
    width: 1em;                     /* fixe la largeur */
    height: 1em;                    /* fixe la hauteur */
    border-radius: 50%;             /* rendu aspect circulaire */
  }

  .progress-circle:after {
	  text-align: center;
	  font-size: 0.15em;				/* taille de la font en % du parent */
	  height: 100%;						/* centrage dans le parent */
	  display: flex;
	  align-items: center;
	  justify-content: center;

	  /*-- pour effet shadow intérieur --*/
	  border-radius: 50%;
}

.disconnect {
	position: absolute;
	width: 0.8em;                     /* 100% de la largeur */
	height: 0.8em;                    /* 100% de la hauteur */
	left: 0.1em;                   /* décalage de la largeur bordure de la gauge */
    top: 0.1em;                    /* décalage de la largeur bordure de la gauge */
	border-radius: 50%;             /* rendu aspect circulaire */
	color: white;
	background-color: #1f1f1f;
	display: none;
}

.disconnect:hover {
	cursor: pointer;
}

.disconnect:after {
	font-weight: bold;
	text-align: center;
	font-size: 0.20em;				/* taille de la font en % du parent */
	height: 100%;						/* centrage dans le parent */
	display: flex;
	align-items: center;
	justify-content: center;
	/*-- pour effet shadow intérieur --*/
	border-radius: 50%;
	color: var(--data-color);
	content: 'X'; /* récup. valeur de progression */
}

.level {
	position: absolute;
	width: 0.8em;                     /* 100% de la largeur */
	height: 0.8em;                    /* 100% de la hauteur */
	left: 0.1em;                   /* décalage de la largeur bordure de la gauge */
    top: 0.1em;                    /* décalage de la largeur bordure de la gauge */
	border-radius: 50%;             /* rendu aspect circulaire */
	background-color: #1f1f1f;
}

.level:after {
	font-weight: bold;
	padding-bottom: 25%;
	padding-left: 2px;
	text-align: center;
	font-size: 0.16em;				/* taille de la font en % du parent */
	height: 100%;						/* centrage dans le parent */
	display: flex;
	align-items: center;
	justify-content: center;

	/*-- pour effet shadow intérieur --*/
	border-radius: 50%;
	color: var(--data-color);
	content: "lvl " attr(level); /* récup. valeur de progression */
}

.percentage {
	position: absolute;
    width: 1em;                     /* 100% de la largeur */
    height: 1em;                    /* 100% de la hauteur */
	left: 0em;                   /* décalage de la largeur bordure de la gauge */
    top: 0em;                    /* décalage de la largeur bordure de la gauge */
}

.percentage:after {
	padding-top: 18%;
	text-align: center;
	font-size: 0.18em;				/* taille de la font en % du parent */
	height: 100%;						/* centrage dans le parent */
	display: flex;
	align-items: center;
	justify-content: center;

	/*-- pour effet shadow intérieur --*/
	border-radius: 50%;
	color: var(--data-color);
	content: attr(data-value) "%"; /* récup. valeur de progression */
}

  .progress-masque {
  position: absolute;
  width: 1em;                     /* 100% de la largeur */
  height: 1em;                    /* 100% de la hauteur */
  left: 0em;                   /* décalage de la largeur bordure de la gauge */
  top: 0em;                    /* décalage de la largeur bordure de la gauge */
  clip: rect(0, 1em, 1em, .5em);  /* par défaut seule la partie droite est visible */
}

.progress-barre,
.progress-sup50 {
  position: absolute;
  box-sizing: border-box;         /* prise en compte bordure dans la dimension */
  border-width: .10em;            /* largeur bordure de la gauge */
  border-style: solid;
  border-color: var(--data-color);
  border-radius: 50%;             /* rendu aspect circulaire */
  width: 1em;                     /* largeur à 100% */
  height: 1em;                    /* hauteur à 100% */
  clip: rect(0, .5em, 1em, 0);    /* on ne garde que la partie gauche */
}

.progress-sup50 {
  display: none;
  clip: rect(0, 1em, 1em, .5em);
}

.progress-circle[data-value^='5']:not([data-value='5']):not([data-value^='5.']) .progress-masque,
.progress-circle[data-value^='6']:not([data-value='6']):not([data-value^='6.']) .progress-masque,
.progress-circle[data-value^='7']:not([data-value='7']):not([data-value^='7.']) .progress-masque,
.progress-circle[data-value^='8']:not([data-value='8']):not([data-value^='8.']) .progress-masque,
.progress-circle[data-value^='9']:not([data-value='9']):not([data-value^='9.']) .progress-masque,
.progress-circle[data-value^='100'] .progress-masque {
clip: rect(auto, auto, auto, auto);
}

.progress-circle[data-value^='5']:not([data-value='5']):not([data-value^='5.']) .progress-sup50,
.progress-circle[data-value^='6']:not([data-value='6']):not([data-value^='6.']) .progress-sup50,
.progress-circle[data-value^='7']:not([data-value='7']):not([data-value^='7.']) .progress-sup50,
.progress-circle[data-value^='8']:not([data-value='8']):not([data-value^='8.']) .progress-sup50,
.progress-circle[data-value^='9']:not([data-value='9']):not([data-value^='9.']) .progress-sup50,
.progress-circle[data-value^='100'] .progress-sup50 {
display:block;
}
